NODE_ENV=production
APP_ENV=production
DB_URL="postgresql://lnd:lnd@postgres:5432/admindb"
ROOT_HASH="\$argon2i\$v=19\$m=4096,t=3,p=1\$MWLkfbrqTEDjtMwlIFONmA\$nQoxLAsWpyu/Zaa8sznftBNyKS+Ts9xoet2AWUI2D2A"
SESS_ENCRYPT_PASSWORD="long_secret_password_this_must_be_at_least_32_characters_long!!!"

LND_CERT_PATH="/rpc/tls.cert"
LND_MACAROON_PATH="/rpc/admin.macaroon"
LND_GRPC_ADDRESS=lnd:10009